{
  "id": "obsidian-chart-plugin",
  "name": "Property Charts",
  "version": "1.0.0",
  "minAppVersion": "1.4.0",
  "description": "Visualize property data from your notes as interactive charts.",
  "author": "Diana",
  "authorUrl": "https://github.com/diana-dcs",
  "isDesktopOnly": false
}
